VITE_SUPABASE_URL=https://poebxerewukxixexfoxv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvZWJ4ZXJld3VreGl4ZXhmb3h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTk0MDksImV4cCI6MjA4MTEzNTQwOX0.svk7X_G-AlnoR3GmoiPZx-cctb7QOwuPbznm0uOaGjI
